{
  "name": "live-talk-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "tunnel": "lt --port 3000 --subdomain vickytalkfinal"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "localtunnel": "^2.0.2"
  }
}
